{
  "name": "nextjs14-webscraping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "apify-client": "^2.12.1",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "clone-deep": "^4.0.1",
    "jsdom": "^26.0.0",
    "mailgun-js": "^0.22.0",
    "merge-deep": "^3.0.3",
    "mongoose": "^8.1.1",
    "next": "^15.2.4",
    "nodemailer": "^6.9.9",
    "puppeteer": "^24.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^21.1.7",
    "@types/mailgun-js": "^0.22.18",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
